Skizzen_Editor/MainWindow.xaml

<Window x:Class="Skizzen_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skizzen_Editor"
        mc:Ignorable="d"
        Title="Win_SkizzenEditor" Height="400" Width="600" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <local:MainViewModel x:Key="mainViewModel" />
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>

    <Grid DataContext="{StaticResource mainViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="502"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas 
            Grid.Column="0" Name="myCanvas" MouseDown="myCanvas_MouseDown" 
                MouseMove="myCanvas_MouseMove" MouseUp="myCanvas_MouseUp" 
                Grid.ColumnSpan="1" Background="Transparent"/>

        <DockPanel Grid.Column="1">
            <ToolBarTray Height="330" Width="95"
                     Orientation="Vertical" 
                     DockPanel.Dock="Right" HorizontalAlignment="Right">

                <ToolBar Height="360" Width="97">
                    <StackPanel>
                        <Grid HorizontalAlignment="Center" Height="30" Width="92">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RadioButton GroupName="AuswahlFarbe" IsChecked="{Binding Path=Farbe, Mode=TwoWay}"
                                         
                                         HorizontalAlignment="Center" Background="Black" Grid.Column="0"></RadioButton>

                            <RadioButton GroupName="AuswahlFarbe" x:Name="Btn2"
                                         Command="{Binding Path=Farbe,Mode=TwoWay}" CommandParameter="{Binding ElementName=Btn2}"
                                         HorizontalAlignment="Center" Background="White" Grid.Column="1"></RadioButton>

                            <RadioButton GroupName="Auswahlfarbe" x:Name="Btn3"
                                         Command="{Binding Path=Farbe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         CommandParameter="{Binding ElementName=Btn3, Path=Name}"
                                         HorizontalAlignment="Center" Background="Gray" Grid.Column="2"></RadioButton>

                            <RadioButton GroupName="Auswahlfarbe" Name="Btn4"
                                         Command="{Binding Path=Farbe,Mode=TwoWay}" CommandParameter="{Binding ElementName=Btn4}"
                                         HorizontalAlignment="Center" Background="Blue" Grid.Row="1"></RadioButton>

                            <RadioButton GroupName="Auswahlfarbe" Name="Btn5" 
                                         Command="{Binding Path=Farbe,Mode=TwoWay}" CommandParameter="{Binding ElementName=Btn5}"
                                         HorizontalAlignment="Center" Background="Red" Grid.Row="1" Grid.Column="1"></RadioButton>

                            <RadioButton GroupName="Auswahlfarbe" Name="Btn6" 
                                         Command="{Binding Path=Farbe,Mode=TwoWay}" CommandParameter="{Binding ElementName=Btn6}"
                                         HorizontalAlignment="Center" Background="Yellow" Grid.Row="1" Grid.Column="2"></RadioButton>

                        </Grid>

                        <Button Command="{Binding Path=EraseCommand}"
                            x:Name="btn_Erase" IsEnabled="True" Margin="2.2">Radiergummi</Button>
                        
                        <Button Command="{Binding Path=SaveCommand}"
                            x:Name="btn_Save" Margin="2.2" >Speichern</Button>
                        
                        <Button Command="{Binding Path=LoadCommand}"
                            x:Name="btn_Load" Margin="2.2">Laden</Button>
                        
                        <Button Command="{Binding Path=MarkersCommand}"
                            x:Name="btn_Markers" Margin="2.2">Marker</Button>
                        
                        <Button Command="{Binding Path=LSCommand}"
                            x:Name="btn_LineStrenght"  Margin="2.2">Linien Stärke</Button>
                        
                        <Button Command="{Binding Path=DeleteCommand}"
                            x:Name="btn_Delete"  Margin="2.2" IsEnabled="True">Löschen</Button>
                        
                        <Button Command="{Binding Path=NsCommand}"
                            x:Name="btn_New_Sketch" Margin="2.2">Neue Skizze</Button>

                    </StackPanel>

                </ToolBar>
            </ToolBarTray>
        </DockPanel>

    </Grid>

</Window>
